# Entity-Parser

./: .classpath  .project  README.md  about.html  build.fxbuild  pom.xml  tests-v1.0.txt
css/: styles.css
src/io/github/antalpeti/entityparser/: Main.java
src/io/github/antalpeti/entityparser/common/: Constants.java  FileHandler.java  Util.java
src/io/github/antalpeti/entityparser/uielement/: LabeledField.java
src/main/java/io/github/antalpeti/entityparser/: App.java  EntityParser.java
src/test/java/io/github/antalpeti/entityparser/: AppTest.java
test/: test-v1.0.1.txt  test-v1.1.txt
